<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>photos</title>
    <style>

        img:hover{
            /*transform: translate(40px,40px);*/
            transform: rotate(270deg);
           /* transition-duration: 5s;*/
           transform: scale(1.5);
          /* transform: skew(30deg);
           transition-duration: 2s;
           margin: 20px;
           transform: matrix(1.5,0.5,0,2,100,0);*/

        }
        body{
            background-color: bisque;
        }
        img{
            width: 350px;
            height: 250px;
            margin: 15px;
        }
    </style>
</head>
<body>
    <center>  <h1 style="font-size: xx-large;font: bolder;">photos</h1>
    <table>
       <tr>
           <td><img src="bhaiwedding.jpg" alt=""></td> 
            <td><img src="ddwedding.JPG" alt=""></td>
            <td><img src="dd2wedding.JPG" alt=""></td>
            <td><img src="3C8A3509.JPG" alt=""></td>
        </tr></center>
        <tr><td style="font-size: x-large;">bhaiwedding</td>
            <td style="font-size: x-large;">sisterwedding</td>
            <td style="font-size: x-large;">sisterwedding</td>
            <td  style="font-size: x-large;">i m standing alone</td>
        </tr>
        <tr>
            <td><img src="crazything.JPG" alt=""></td>
            <td><img src="bike.JPG" alt=""></td>
            <td><img src="haridwar.JPG" alt=""></td>
            <td><img src="jointswing.JPG" alt=""></td>
        </tr>
        <tr><td style="font-size: x-large;">crazything</td>
            <td style="font-size: x-large;">rishikesh</td>
            <td style="font-size: x-large;">haridwar</td>
            <td  style="font-size: x-large;">i m standing alone</td>
        </tr>
        
    </table>
    
</body>
</html>